*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;

}
.back-img{
    width: 100%;
    height: 98vh;
    background-image: url(Hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
header nav{
    display: flex;
    justify-content: space-between;
    padding: 1.5em 9em;
}
.logo img{
    height: 40px;
}
nav button{
    background-color: red;
    border: none;
    border-radius: 3px;
    color: white;
    padding: 4px 16px;
    font-size: small;
    height: 30px;
    cursor: pointer;
}
nav button:hover{
    background-color: rgba(255, 0, 0, 0.872);
}
.content{
    color: white;
    height: 10em;
    text-align: center;
    padding-top: 10rem;
    line-height: 2.5em;
}
.content h1{
    font-weight: 900;
    font-size: 43px;
}
.content h4{
    font-weight: 200;
    font-size: 22px;
}
.content p{
    font-weight: 200;
    font-size: 18px;
}
.bar button{
    background-color: red;
    border: none;
    border-radius: 3px;
    color: white;
    height: 56px;
    width: 150px;
    font-size: 1.3rem;
    font-weight: 700;
    /* height: 30px; */
    cursor: pointer;
}
.bar button:hover{
    background-color: rgba(255, 0, 0, 0.872);
}
.bar{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10rem;
    gap: 5px;
}

.bar input{
    width: 350px;
    height: 56px;
    background-color: rgba(0, 0, 0, 0.6);
    border: 1px solid grey;
    border-radius: 5px;
    padding: 8px 16px 8px 16px;
    color: rgb(255, 255, 255);
}
.bar input:visited{
    border-radius: 1px solid white;
}
.bar input::placeholder{
    color: rgba(189, 189, 189, 0.872);
}
hr{
    height: 10px;
    background-color: #232323;
    margin-top: auto;
}
.one{
    display: flex;
    color: white;
    background-color: black;
    justify-content: center;
    align-items: center;
    margin-top: -1.2em;
    height: 550px;
    padding: 4.5em 10em;
}
section img{
    height: 90%;
    width: 60%;
}
.one span h1{
    font-weight: 900;
    font-size: 50px;
}
.one span p{
    font-size: 1.5rem;
}
section .two img{
    height: 400px;
    width: 485px;
}
section .four img{
    margin-right: 3em;
}
.accordian h1{
    text-align: center;
    font-weight: 900;
    font-size: 50px;
    padding-top: 60px;
    padding-bottom: 20px;
    color: white;
}
.accordian{
        /* width: 70%; */
        margin-top: -18px;
        padding: 0px 155px;
        background-color: black;
        height: 1000px;
}
.accordian .accordion-button{
    font-size: 30px;
    margin: 10px 0px 10px 0;
    /* padding: 20px 0px 20px 0px; */
    padding-top: 25px;
    color: white;
    background-color: #414141;
    /* border: 2px solid #414141; */
}
.accordion-body{
    font-size: 25px;
    color: white;
    background-color: #414141;
    /* border: 2px solid #414141; */
}
.accordion-item{
    background-color: #414141;
    border: 2px solid #414141;
}
.accordion-button:hover{
    background-color: grey;
    border: none;
}
.accordion-button:checked{
    border: 10px solid white;
}
.accordion-item:hover{
    background-color: grey;
    /* border: none; */
}
.bar2{
    display: block;
    font-size: 23px;
    color: white;
    /* justify-content: center; */
    align-items: center;
    margin-top: -100px;
    margin-left: 13%;
}
.bar2 input{
    margin-left: 11%;
}
footer{
    display: flex;
    justify-content: space-evenly;
    background-color: black;
    width: 100%;
    margin-top: -17px;
    padding: 150px 150px 0px 0px;
    height: 400px;
}
footer ul li{
    list-style: none;
}
footer ul li a{
    color: white;
}
footer .first{
    margin-top: -40px;
}
